TG_TOKEN=<Токен бота в Телеграме>
VK_TOKEN=<Токен бота в группе ВКонтакте>
DIALOG_FLOW_PROJECT_ID=<ID проекта на DialogFlow>
GOOGLE_APPLICATION_CREDENTIALS=<Путь к файлу с ключем для Google>

# Если необходимо логирование в бота Телеграм
LOGS_BOT_TOKEN=<Токен бота в Телеграме>
AUTHOR_CHAT_ID=<ID пользователя для отправки логов>